# Sistema-de-Despesas-Pessoais

./: Dockerfile  README.md  compose.yaml  migrate  pom.xml  prometheus.yml
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/: Startup.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/config/: DotEnvInitializer.java  EncoderConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  YamlJacksonConverter.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/controllers/: AuthController.java  CategoriaController.java  LancamentoController.java  UsuarioController.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/controllers/docs/: AuthControllerDocs.java  CategoriaControllerDocs.java  LancamentoControllerDocs.java  UsuarioControllerDocs.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/dto/loginUser/: LoginRequestDTO.java  TokenDTO.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/dto/request/: CategoriaRequestDTO.java  LancamentoRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/dto/response/: CategoriaResponseDTO.java  LancamentoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/exception/: CategoryCannotBeDuplicateException.java  EmailCannotBeDuplicatedException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  NotFoundElementException.java  NotFoundException.java  UserNotFound.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/exception/execeptionResponse/: ExceptionResponse.java  ExceptionResponseValidate.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/exception/handler/: CustomEntityResponseHandler.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/mapper/: LancamentoMapper.java  ModelMapperConfig.java  ObjectMapper.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/models/: Categoria.java  Lancamento.java  Usuario.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/models/enums/: TipoLancamentoCategoria.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/repository/: CategoriaRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/services/: AuthService.java  CategoriaService.java  LancamentoService.java  UsuarioService.java
src/main/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/utils/: DataFormatada.java  HateoasLinks.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Adiciona_a_coluna_papel.sql  V1__Cria_a_tabela_user.sql  V2__Cria_a_tabela_categoria.sql  V2__Cria_a_tabela_logs.sql  V3__Cria_a_tabela_lancamentos.sql  V3__Cria_trigger_para_a_operacao_de_insert_em_usuario.sql  V4__Cria_a_tabela_logs.sql  V6__Cria_trigger_para_a_operacao_de_update_em_usuario.sql  V7__Cria_trigger_para_a_operacao_de_delete_em_usuario.sql  V8__Cria_trigger_para_a_operacao_de_insert_em_lancamento.sql  V9__Modifica_o_tamanho_da_coluna_detalhes_em_logs.sql
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/: SistemaDeControleDeDespesasApplicationTests.java  StartupTests.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/mocks/: MockUsuario.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/services/: CategoriaServiceTest.java  LancamentoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/stubs/: StubsCategoria.java  StubsLancamento.java  StubsUsuario.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/testesdeintegracao/: AuthControllerIT.java  CategoriaControllerIT.java  LancamentoControllerIT.java  UsuarioControllerIT.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/testesdeintegracao/testcontainer/: TestContainerMySQL.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/testesunitarios/: CategoriaServiceTest.java  LancamentoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/testesunitarios/services/: CategoriaServiceTest.java  LancamentoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/glaudencio12/Sistema_de_Controle_de_Despesas/testesunitarios/stubs/: StubsCategoria.java  StubsLancamento.java  StubsUsuario.java
